{
  "name": "webflow-site-interactions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Reusable TypeScript interaction layer for Webflow CMS modals and lightboxes.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.0.0",
    "vite": "^8.1.2"
  }
}
